<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Homework 01/24/2022</title>
        <h1 style= "text-align: center"> <FONT COLOR=white>Meaningful Image </h1>   
            <h2 style= "text-align: center"> Boston Blizzard</h2>
        <body style="background-color:rgb(0, 0, 0);"></body>
            <img src="firstblizzard.jpg" alt="Snowy Boston street during my very first blizzard."
                 style="height: 500px;width: 375px;display: block; margin-left: auto; margin-right: auto;">
                 <p style= "text-align: center;"> On Saturday Jan. 29, I experienced my first ever blizzard!</p>
                 <p style= "text-align: center;"> Since growing uo in Miami, I had never seen snow before. The first time i saw snowfall was in October 2021</p>
                 <p style= "text-align: center;">The amount of snow that fell that day was about 1-2 inches. However, on saturday, I saw more snow than 
                I have ever seen in my entire life. Total snowfall was nearly 3 feet!</p>
                <p style= "text-align: center;">This was a very special day for me.</p>
        </body>
    </head>
</html>
